<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <title>BloqPress</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            background: #EEE;
            font-family: sans-serif;
            color: #777;
        }
        .logo {
            display: block;
            position: absolute;
            width: 280px;
            height: 70px;
            left: 50%;
            top: 50%;
            margin: -55px 0 0 -140px;
        }
        small {
            display: block;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: #F7F7F7;
            border-top: 1px solid #DDD;
            text-align: center;
            font-size: 11px;
            color: #999;
        }
        a {
            text-decoration: none;
            color: #00688C;
            outline: 0;
        }
        a:hover {
            color: #333;
        }
        a.link:hover {
            opacity: 0.5;
        }
    </style>
    
</head>
    
<body>
 
<a href="https://twitter.com/bloqpress" target="_blank" class="link">
    <img class="logo" src="img/bloqpress-logo.png" />
</a>

<small>The Blockchain-Based CMS from the <a href="http://smalley.my">creator</a> of MongoPress</small>
    
</body>
</html>